{
    "configurations": [
        {
            "name": "Win32",
            "includePath": [
                "${workspaceFolder}/**",
                "G:/Libs/glfw-3.3.9.bin.WIN64/include"
            ],
            "defines": [
                "_DEBUG",
                "UNICODE",
                "_UNICODE"
            ],
            "configurationProvider": "ms-vscode.cmake-tools",
            "cStandard": "c17",
            "cppStandard": "c++20"
        }
    ],
    "version": 4
}